{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/llvm-19/include",
                "/opt/llvm-19/include/llvm",
                "/opt/llvm-19/include/mlir"
            ],
            "defines": [],
            "compilerPath": "/opt/llvm-17/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}
